{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=ENESPC\\SQLEXPRESS;Initial Catalog=iTalent-Blog-API-DB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AuthKey": "AUTH632HSGDR43674IKFJMVHSAD523417",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
